<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>Velo2000</h1>
  

  <img src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60
            "height=150> </img>
  

  <h3> Was ist Velo 2000?</h3>
    
Velo 2000 ist ein mittelständisches Industrie- und Handelsunternehmen, das sowohl mit Fahrrädern handelt als auch selbst Rennräder herstellt.
Außerdem verkauft unser Unternehmen auch Fahrradbekleidung.

<h3> Die Geschichte des Unternehmens</h3>

Das Unternehmen Velo 2000 gibt es seit dem Jahr 2000. Es wird bis heute von den Brüdern Rolf Birkhol und Heinz Birkhol geführt.
Viele Ideen sind in den Fertigungshallen entstanden und werden bis heute genutzt. Außerdem werden diese Ideen auch von anderen
Fahrradmanufakturen übernommen. Allgemein berücksichtigt das Unternehmen seit Anfang an die Vorstellungen der Kunden und ist in
der Lage einige Teile des Fahrrads individuell auf den Kunden anzupassen. 

<h3>Die Mitarbeiter des Unternehmens</h3>

Das Unternehmen Velo 2000 beschäftigt zurzeit um die 60 Mitarbeiter und Mitarbeiterinnen.

<h3> Unternehmensdaten</h3>

Sitz der Gesellschaft:        Weseler Str. 36, 45721

Telefon:                      02364/13140
Fax:                          02364/131422
Homepage:                     www.velo2000.de 
Email:                        velo2000@online.de 
Zuständiges Finanzamt:        Finanzamt Marl 
USt.-IDNr.:                   DE 555555555
Betriebs-Nr. für Sozialvers.: 20085075






  
 
  
  <body>
