<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>
        Pferdefotos
    </h1>
    <div class="container">
     <img src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200" alt="weißes Pferd auf Wiese">
<img src="https://images.pexels.com/photos/282893/pexels-photo-282893.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200" alt="Nase vom Shetty">
<img src="https://images.pexels.com/photos/629139/pexels-photo-629139.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200" alt="weißes Pferd auf Wiese">
<img src="https://images.pexels.com/photos/1098476/pexels-photo-1098476.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200" alt="Pferd auf Wiese">
<img src="https://images.pexels.com/photos/58897/pexels-photo-58897.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200" alt="Kopf vom braunen Pferd">
<img src="https://images.pexels.com/photos/464427/pexels-photo-464427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200">

    </div>
    
</body>
</html>