<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>
        Pferdefotos
    </h1>
</head>
<body>
    <div class="container">

    <img
    </div>
    
</body>
</html>