<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1>main-part</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloribus fugiat odit error, explicabo earum nobis maxime eveniet tempore corrupti accusamus porro delectus quas. In, id commodi. Autem voluptates magni tenetur corrupti minus! Deserunt consequatur aliquam possimus fugiat nulla fugit quas voluptatem? Quae minima corporis ratione culpa, molestiae iste doloremque!</p>
    </div>
    <div id="side">
        <h2>sidebar1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos alias culpa vero? Nesciunt ut possimus quidem perspiciatis modi saepe dolores.</p>
    </div>
    <div ="side 2">
        <h2>sidebar2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci minima voluptate ab numquam. Adipisci iure vel ipsam illo magni.</p>
    </div>
</body>
</html>